{
  "name": "the-grimoire-cli",
  "version": "0.4.0",
  "description": "A reusable, tool-agnostic AI-agent operating system. Init it into any project; sync template updates without clobbering local customization.",
  "type": "module",
  "bin": {
    "grimoire": "bin/grimoire.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuttchanon/the-grimoire.git"
  },
  "homepage": "https://github.com/nuttchanon/the-grimoire#readme",
  "bugs": "https://github.com/nuttchanon/the-grimoire/issues",
  "keywords": ["ai", "agent", "claude", "claude-code", "scaffold", "template", "cli", "agents.md"],
  "files": [
    "bin/",
    ".agents/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\"",
    "index:check": "node bin/grimoire.mjs index --dir . --check"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "Nutt"
}
